{
  "name": "tutatask",
  "version": "1.0.0",
  "description": "simple browser application in Javascript to check the existence of URL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Van Hung Do",
  "license": "ISC"
}
